
<html>
<head>
    <style>
        body { font-family: sans-serif; font-size: 8pt; }
        .logo { width: 200px; }
        .header-table td { padding: 4px; }
        .product-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .product-table th, .product-table td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        .product-table th {
            background-color: #6c3483;
            color: white;
        }
        .observacoes {
            margin-top: 20px;
            font-size: 9pt;
        }
    </style>
</head>
<body>

    <table width="100%">
        <tr>
            <td><img src="assets/LOGO.svg" class="logo"></td>
            <td align="right">
                <h2 style="color: #6c3483;">PROPOSTA COMERCIAL</h2>
<p>15/04/2025<br>Orçado por<br><strong>Hector Hansen</strong><br>hector.hansen@innovasell.com.br</p>


            </td>
        </tr>
    </table>

    <table class="header-table" width="100%">
        <tr><td><strong>CLIENTE</strong> INNOVASELL ESPECIALIDADES QUIMICAS LTDA</td></tr>
        <tr><td><strong>UF</strong> SP</td></tr>
        <tr><td><strong>ORÇAMENTO Nº</strong> 20250414220418</td></tr>
    </table>

    <table class="product-table">
        <tr>
  <th>Código</th>
  <th>Produto</th>
  <th>Emb./KG</th>
  <th>NCM</th>
  <th>Volume</th>
  <th>IPI %</th>
  <th>ICMS</th>
  <th>PREÇO FULL USD/KG</th>
  <th>DISPONIBILIDADE</th>
</tr><tr>
        <td>001004001M</td>
        <td>3M3 LIGHTERIS G</td>
        <td>1</td>
        <td>1302.19.99</td>
        <td>1</td>
        <td>0,00%</td>
        <td>18,00%</td><td>$1.34</td>
        <td>LEAD-TIME - 85 DIAS</td>
    </tr></table>
    <table width="100%" style="margin-top: 20px; font-size: 9pt; border-collapse: collapse;">
    <tr>
        <td style="padding: 3px;">1. Preço em Dólar (Convertido na data de Emissão da nota Fiscal pela taxa do dólar Ptax do dia anterior ao Faturamento);</td>
    </tr>
    <tr>
        <td style="padding: 3px;">2. Preço Full: Inclui PIS, COFINS, IPI e ICMS;</td>
    </tr>
    <tr>
        <td style="padding: 3px;">3. Condição de pagamento: primeira compra à vista;</td>
    </tr>
    <tr>
        <td style="padding: 3px;">4. Frete: FOB - Por conta do destinatário;</td>
    </tr>
    <tr>
        <td style="padding: 3px;">5. Frete: CIF - Acima de R$ 3.000,00 para grande SÃO PAULO;</td>
    </tr>
    <tr>
        <td style="padding: 3px;">6. Validade da proposta: 2 meses</td>
    </tr>
</table>

</body>
</html>